<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由的概念 | Ne-Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog/favicon.jfif">
    <meta name="description" content="人生不止眼前的苟且，还有看不懂bug和写不完code">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.36fffe06.css" as="style"><link rel="preload" href="/blog/assets/js/app.1efe41d2.js" as="script"><link rel="preload" href="/blog/assets/js/3.e85ec94b.js" as="script"><link rel="preload" href="/blog/assets/js/1.03865fca.js" as="script"><link rel="preload" href="/blog/assets/js/16.72c033dd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e23c21e0.js"><link rel="prefetch" href="/blog/assets/js/11.da30afe7.js"><link rel="prefetch" href="/blog/assets/js/12.6751efb0.js"><link rel="prefetch" href="/blog/assets/js/13.bf120e2d.js"><link rel="prefetch" href="/blog/assets/js/14.70e50678.js"><link rel="prefetch" href="/blog/assets/js/15.11be8e1c.js"><link rel="prefetch" href="/blog/assets/js/17.403fdec8.js"><link rel="prefetch" href="/blog/assets/js/18.eea1bf2a.js"><link rel="prefetch" href="/blog/assets/js/19.233e36aa.js"><link rel="prefetch" href="/blog/assets/js/20.4f2d706d.js"><link rel="prefetch" href="/blog/assets/js/21.6ac3360f.js"><link rel="prefetch" href="/blog/assets/js/4.6da9070f.js"><link rel="prefetch" href="/blog/assets/js/5.ad51fe0b.js"><link rel="prefetch" href="/blog/assets/js/6.00aabcc1.js"><link rel="prefetch" href="/blog/assets/js/7.de697a5f.js"><link rel="prefetch" href="/blog/assets/js/8.75b3554e.js"><link rel="prefetch" href="/blog/assets/js/9.02c22cc6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.36fffe06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Ne-Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xrw</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jfif" alt="Ne-Blog" class="logo"> <span class="site-name">Ne-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/About/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About-Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/HtmlCss/css.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/http/http.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/js/js闭包.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/Vue路由.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xrw99" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_42282727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/blog/self.PNG" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    xrw
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>4</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/About/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About-Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/HtmlCss/css.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/http/http.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/js/js闭包.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/Vue路由.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xrw99" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_42282727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VUE</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/Vue/vue路由.html" class="active sidebar-link">路由</a></li><li><a href="/blog/docs/Vue/vue组件通信.html" class="sidebar-link">组件通信</a></li><li><a href="/blog/docs/Vue/params-query.html" class="sidebar-link">params和query的区别</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>路由的概念</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xrw</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>路由的概念</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>xrw</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-07-18</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/docs/Vue/vue%E8%B7%AF%E7%94%B1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>vue</span><span class="tag-item" data-v-3b7f5bdf>vue-router</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>路由就是指向的意思，当你在页面中点击Home按钮，你就可以跳转到home内容部分，你点击about按钮，就跳转到about内容部分；在vue中，由于vue是一个单页面应用，路由就是处理组件之间的跳转。也可以理解为dom元素的隐藏和显示，在客户端（即前端）的路由实现总共有两种方法：</p> <ol><li>基于<code>hash</code></li> <li>基于h5新增属性<code>history</code>(常用)</li></ol> <h3 id="history与hash的区别"><a href="#history与hash的区别" class="header-anchor">#</a> history与hash的区别</h3> <ol><li><p>hash模式，url中会有#符号；hash模式虽然出现在url中，但是它不会真的发起http请求，改变hash不会引起页面的刷新；你可以将hash理解为html中的锚点链接，点击就会跳转到相应的位置显示。</p> <p><img src="https://img-blog.csdnimg.cn/20200721222201937.png" alt="在这里插入图片描述"></p></li> <li><p>history模式，利用了 HTML5 History Interface 中新增的 <code>pushState()</code>和 <code>replaceState()</code> 方法。且显示在页面中也不会有#出现，<code>美化了url</code>链接；</p></li></ol> <ul><li><p>且<code>pushState()</code> 和<code>replaceState()</code>这个两个方法可以改变历史记录，<code>pushState()</code>就是往历史记录中<code>新增一个url链历史记录</code>，可以通过回退返回上一个链接；</p></li> <li><p>而<code>replaceState()</code>这个方法，<code>只是修改了当前历史记录项</code>，而不是新建一个，所以不能回退页面。当这两个方法执行的时候，虽然改变了url，但是也<code>不会向后端发起真实请求</code>。</p></li> <li><p>而vue中也是基于这两个方法实现的$router.push和$router.replace这两个方法，而且只能在支持<code>pushState()</code>和 <code>replaceState()</code>的浏览器中使用。</p> <p><img src="https://img-blog.csdnimg.cn/20200721222220299.png" alt="在这里插入图片描述"></p></li></ul> <h1 id="路由的项目配置"><a href="#路由的项目配置" class="header-anchor">#</a> 路由的项目配置</h1> <p>一般项目开发都会采用vue-cli来直接搭建项目，我们来看看生成的vue-router文件的部分：
这个是router的文件，一般会将routes配置单独分离出来：
<img src="https://img-blog.csdnimg.cn/20200720155911660.png" alt="在这里插入图片描述"> <code>index.js配置</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>  <span class="token comment">//引入Vue</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span><span class="token punctuation">;</span> <span class="token comment">//引入vue-router</span>
<span class="token keyword">import</span> routes <span class="token keyword">from</span> <span class="token string">'./router'</span> <span class="token comment">//将routes引入</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//全局使用路由</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	mode<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span> <span class="token comment">//h5新增history属性，作用就是美化url，去除url中的#</span>
	routes  <span class="token comment">//es6法，你也可以写成，routes: routes</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>  <span class="token comment">//导出 路由</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>下面来看路由配置文件：<code>router.js</code>
常见的路由有一下几种：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Home <span class="token keyword">from</span> <span class="token string">'@/views/Home.vue'</span>  <span class="token comment">//引入home组件</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
		<span class="token comment">//路由中每个链接都是一个对象</span>
		<span class="token punctuation">{</span>
			<span class="token comment">//首先是/路径的配置</span>
			path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
			<span class="token comment">//一般情况下访问根路径就会显示首页页面，那么这里怎么实现呢？</span>
			<span class="token comment">//这里用到了重定向redirect的方法</span>
			redirect<span class="token operator">:</span><span class="token string">'/home'</span> <span class="token comment">//当用户访问'/'路径，贼会跳转到'/home'</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>      <span class="token comment">//配置路由的路径          </span>
			name<span class="token operator">:</span><span class="token string">'home'</span><span class="token punctuation">,</span>    <span class="token comment">//路由的名称</span>
			component<span class="token operator">:</span> Home<span class="token punctuation">,</span>   <span class="token comment">//引入的组件，就是这个路由要渲染的组件页面</span>
			meta<span class="token operator">:</span><span class="token punctuation">{</span>         
				title<span class="token operator">:</span><span class="token string">'Home'</span> <span class="token comment">//meta的title属性就是document.title中的内容</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			path<span class="token operator">:</span> <span class="token string">'/about'</span><span class="token punctuation">,</span>
			name<span class="token operator">:</span><span class="token string">'about'</span><span class="token punctuation">,</span>
			<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/About.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  
			<span class="token comment">//路由懒加载的形式,当你访问这个路径，浏览器才会加载这个组件的</span>
			<span class="token comment">//渲染；如果为点击则不渲染，这样的好处大大减少了第一次加载vue</span>
			<span class="token comment">//的所需要的time</span>
			meta<span class="token operator">:</span><span class="token punctuation">{</span>
				title<span class="token operator">:</span><span class="token string">'About'</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token comment">//动态路由，可以在路径中传递参数</span>
			path<span class="token operator">:</span> <span class="token string">'/argu/:name'</span><span class="token punctuation">,</span>
			name<span class="token operator">:</span><span class="token string">'argu'</span><span class="token punctuation">,</span>
			<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/argu.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
			<span class="token comment">//设置props为ture，代表将path后面的参数作为值，传递到组件中，</span>
			<span class="token comment">//组件中可以通过props属性接收这个值</span>
			props<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
			meta<span class="token operator">:</span><span class="token punctuation">{</span>
				title<span class="token operator">:</span><span class="token string">'Argu'</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token comment">//嵌套子路由</span>
			path<span class="token operator">:</span> <span class="token string">'/parent'</span><span class="token punctuation">,</span>
			name<span class="token operator">:</span><span class="token string">'parent'</span><span class="token punctuation">,</span>
			<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/parent.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
			children<span class="token operator">:</span><span class="token punctuation">[</span>
				<span class="token punctuation">{</span>
					path<span class="token operator">:</span><span class="token string">'child'</span><span class="token punctuation">,</span><span class="token comment">//在子路由中前面不需要/，它的访问路径为/parent/child</span>
					<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/child.vue'</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">]</span><span class="token punctuation">,</span>
			meta<span class="token operator">:</span><span class="token punctuation">{</span>
				title<span class="token operator">:</span><span class="token string">'Parent'</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token comment">//一次显示多个组件</span>
			path<span class="token operator">:</span><span class="token string">'/named_view'</span><span class="token punctuation">,</span>
			components<span class="token operator">:</span><span class="token punctuation">{</span>
				<span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/child.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//这个是默认加载的组件</span>
				<span class="token function-variable function">email</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/email.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
				<span class="token function-variable function">tel</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/tel.vue'</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token comment">//配置404的路由，这个路由一定要放在最下面，因为路由的读取是按顺序从上到下的。</span>
			path<span class="token operator">:</span><span class="token string">'*'</span><span class="token punctuation">,</span>
			<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/error_404.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
			meta<span class="token operator">:</span><span class="token punctuation">{</span>
				title<span class="token operator">:</span><span class="token string">'404'</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br></div></div><h1 id="路由在组件中的配置"><a href="#路由在组件中的配置" class="header-anchor">#</a> 路由在组件中的配置</h1> <p>看了路由的配置之后，我们需要在组件中添加一些按钮来进行路由的跳转，来看看下列代码：</p> <ul><li>第一种方法：使用<code>&lt;router-link to=&quot;/&quot;&gt;</code>的形式进行点击跳转，to中写入要跳转的path路径；</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>	  <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/home&quot;</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span><span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
      <span class="token comment">//同时还需要配和&lt;router-view /&gt;来使用，用来显示组件的内容</span>
      <span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200720193230407.png" alt="在这里插入图片描述">
在to中也可以使用命名路由的方式，前面我们给每个路由都添加了name属性，这个就是为了方便我们后续的操作，我们以<code>动态路由</code>的配置来看，看下列代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>	<span class="token punctuation">{</span>
			<span class="token comment">//动态路由，可以在路径中传递参数</span>
			path<span class="token operator">:</span> <span class="token string">'/argu/:id'</span><span class="token punctuation">,</span>
			name<span class="token operator">:</span><span class="token string">'argu'</span><span class="token punctuation">,</span>
			<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/argu.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在这个路由中携带了一个name参数</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/argu/123&quot;</span><span class="token operator">&gt;</span>User123<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span><span class="token comment">//这样写和下面的等价</span>
<span class="token operator">&lt;</span>router<span class="token operator">-</span>link <span class="token operator">:</span>to<span class="token operator">=</span><span class="token string">&quot;{ name: 'user', params: { userId: 123 }}&quot;</span><span class="token operator">&gt;</span>User<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
<span class="token comment">//在使用对象作为路由时，需要将to绑定</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>第二种就是通过操作js来实现页面跳转，也是平常用的比较多的，在vue-router中有两种方法进行跳转，分别是<code>push()</code>和<code>replace()</code>，那么两种方法有什么区别呢？</li></ul> <ol><li><code>push()</code> 方法会将你要访问的路径url存入历史history中，在页面点击回退会返回到之前的页面。</li> <li><code>replace()</code> 这个方法不会存入history中，他只是将当前页面的url替换成你目标的url,点击回退不会返回。</li></ol> <ul><li>看下列代码：</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;home&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;handle('back')&quot;</span><span class="token operator">&gt;</span>上一页<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;handle('push')&quot;</span><span class="token operator">&gt;</span>push跳转parent<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;handle('replace')&quot;</span><span class="token operator">&gt;</span>replace跳转parent<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  	<span class="token comment">//通过判断type来看到底要使用哪种方法跳转路由</span>
    <span class="token function">handle</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;back&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//this.$router就代表当前所在路由页面</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;push&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'parent'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'replace'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'parent'</span><span class="token punctuation">)</span>
	  <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>那么当页面中有些路由需要传递参数，看下列代码：</p> <p>路由配置中的代码</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//以这个例子为例,我们需要访问argu页面，而访问argu</span>
<span class="token punctuation">{</span>
			<span class="token comment">//动态路由，可以在路径中传递参数</span>
			path<span class="token operator">:</span> <span class="token string">'/argu/:id'</span><span class="token punctuation">,</span>
			name<span class="token operator">:</span><span class="token string">'argu'</span><span class="token punctuation">,</span>
			<span class="token comment">//如果想让这个传过来的id显示在页面中，需要设置:</span>
			props<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">//设置props为ture，代表将path后面的参数作为值，传递到组件中，组件中通过props属性接受这个值</span>
			<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/argu.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>组件页面中的代码</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;handle()&quot;</span><span class="token operator">&gt;</span>跳转到argu组件<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
methods<span class="token operator">:</span><span class="token punctuation">{</span>
	<span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token number">10</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/argu/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1.可以直接写path的路径且后面带着参数</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span><span class="token string">'argu'</span><span class="token punctuation">,</span> params<span class="token operator">:</span><span class="token punctuation">{</span>id<span class="token operator">:</span>id<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2.通过name命名路由，和params传递参数</span>
		<span class="token comment">//3. 也可以带参数查询</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span><span class="token string">'/argu'</span><span class="token punctuation">,</span> query<span class="token operator">:</span><span class="token punctuation">{</span> id <span class="token operator">:</span> id<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>argu组件中：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
	 <span class="token punctuation">{</span><span class="token punctuation">{</span> id <span class="token punctuation">}</span><span class="token punctuation">}</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	 props<span class="token operator">:</span><span class="token punctuation">{</span>
		  id<span class="token operator">:</span><span class="token punctuation">{</span>
			 type<span class="token operator">:</span>Number<span class="token punctuation">,</span> <span class="token comment">// 设置传递来的id为number类型</span>
			 <span class="token keyword">default</span><span class="token operator">:</span><span class="token string">'lily'</span>  <span class="token comment">//如果没有传入参数，则默认显示lily</span>
		 <span class="token punctuation">}</span>
	 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h1 id="路由守卫"><a href="#路由守卫" class="header-anchor">#</a> 路由守卫</h1> <ul><li>主要有三种守卫：全局守卫，组件内部守卫，单个路由独享守卫。</li></ul> <h3 id="全局守卫"><a href="#全局守卫" class="header-anchor">#</a> 全局守卫</h3> <ul><li><code>全局前置守卫</code>：主要用来拦截一些信息，比如判断一个用户是否登录，然后再根据权限进入相应的界面，来看全局前置守卫的配置：
用<code>router.beforeEach()</code>来注册全局前置守卫，里面传入三个参数：
<code>to:</code>  表示要去往目标路由
<code>from</code> 表示从那个路由离开
<code>next()</code>这个方法用来启动下一个钩子，一般在有before-前缀的钩子函数中调用。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> routes <span class="token keyword">from</span> <span class="token string">'./router'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	mode<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
	routes
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//false表示用户未登录，true表示登录成功</span>
<span class="token keyword">const</span> <span class="token constant">HAS_LOGIN</span> <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token comment">//全局前置守卫,拦截用户是否登录</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">//首先判断是否是登录页面</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">'login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//如果是其他页面，则判断是否登录，是登录状态，直接跳转到想去的界面</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">HAS_LOGIN</span><span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">//如果没有登录则返回到登陆界面</span>
		<span class="token keyword">else</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token comment">//若是登录页面，且登录状态，则跳转到首页</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">HAS_LOGIN</span><span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'home'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> 
		<span class="token keyword">else</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="在路由中配置的守卫"><a href="#在路由中配置的守卫" class="header-anchor">#</a> 在路由中配置的守卫</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
			path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
			name<span class="token operator">:</span><span class="token string">'home'</span><span class="token punctuation">,</span>
			component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
			<span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'about'</span><span class="token punctuation">)</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'这个界面是从about来的'</span><span class="token punctuation">)</span>
				<span class="token keyword">else</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'这不是从about来的'</span><span class="token punctuation">)</span>
				<span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="组件内的守卫"><a href="#组件内的守卫" class="header-anchor">#</a> 组件内的守卫</h3> <p>在组件内methods中定义</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//路由进入之前，页面还未渲染</span>
	<span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token comment">//to:当前路由， from:进来的路由</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token comment">//这个钩子函数中不能访问组件内部的this,因为这时候页面还未渲染</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">//路由离开之前，判断用户一些操作，是否确认跳转之类的。比如一个个人信息修改之类的，用户还未保存就跳转到下一个界面，那么这里会做一个提示拦截，提醒用户保存信息</span>
	<span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">const</span> leave <span class="token operator">=</span> <span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'您确定要离开吗?'</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>leave<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">else</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">//将next设置为false，就会取消进入下一个钩子</span>
			<span class="token comment">//这里可以访问this</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
    <span class="token comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span>
    <span class="token comment">// 可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>这三种是比较常用的路由模式。</p> <h3 id="过渡动画效果"><a href="#过渡动画效果" class="header-anchor">#</a> 过渡动画效果</h3> <p>如果想让你路由之间切换的时候带有动画效果，就将<code>&lt;router-view&gt;</code> 用<code>&lt;transition&gt;&lt;/transition&gt;</code>包裹起来，看下列代码：
在<code>app.vue</code>中配置</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>	<span class="token comment">//单个</span>
	<span class="token operator">&lt;</span>transition<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token operator">/</span><span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>transition<span class="token operator">&gt;</span>
	<span class="token comment">//如果有多个router-view就加-group</span>
	<span class="token operator">&lt;</span>transition<span class="token operator">-</span>group name<span class="token operator">=</span><span class="token string">&quot;router&quot;</span><span class="token operator">&gt;</span>
    	<span class="token operator">&lt;</span>router<span class="token operator">-</span>view  key<span class="token operator">=</span><span class="token string">&quot;default&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    	<span class="token operator">&lt;</span>router<span class="token operator">-</span>view key<span class="token operator">=</span><span class="token string">&quot;email&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;email&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    	<span class="token operator">&lt;</span>router<span class="token operator">-</span>view key<span class="token operator">=</span><span class="token string">&quot;tel&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;tel&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>transition<span class="token operator">-</span>group<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>然后在style中设置过渡样式：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">&quot;less&quot;</span><span class="token operator">&gt;</span>
<span class="token comment">//动画过渡</span>
<span class="token comment">//页面进来</span>
<span class="token punctuation">.</span>router<span class="token operator">-</span>enter <span class="token punctuation">{</span>
	opacity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//动画过程</span>
<span class="token punctuation">.</span>router<span class="token operator">-</span>enter<span class="token operator">-</span>active <span class="token punctuation">{</span>
	transition<span class="token operator">:</span> opacity <span class="token number">0.6</span>s ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//页面完全显示的状态</span>
<span class="token punctuation">.</span>router<span class="token operator">-</span>enter<span class="token operator">-</span>to <span class="token punctuation">{</span>
	opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//页面离开</span>
<span class="token punctuation">.</span>router<span class="token operator">-</span>leave <span class="token punctuation">{</span>
	opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//动画过程</span>
<span class="token punctuation">.</span>router<span class="token operator">-</span>leave<span class="token operator">-</span>active <span class="token punctuation">{</span>
	transition<span class="token operator">:</span> opacity <span class="token number">0.6</span>s ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//页面完全离开的状态</span>
<span class="token punctuation">.</span>router<span class="token operator">-</span>leave<span class="token operator">-</span>to <span class="token punctuation">{</span>
	opacity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>这样你的路由之间跳转就可以有动画效果啦！</p> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>阅读下面的流程看你彻底搞懂整个导航顺序没有。</p> <ul><li>1.导航<code>被触发</code>。</li> <li>2.在失活的组件里(<code>就是即将离开的页面组件中</code>)调用 beforeRouteLeave 守卫。(来提示用户离开等一些友好信息和保存操作)</li> <li>3.调用全局的 beforeEach 守卫。<code>（调用这个来判断用户权限）</code></li> <li>4.在<code>重用的组件</code>(例如动态路由，传递参数在不断变化，那么这个组件就不会断重新渲染，那么这个组件就被复用了)里调用 beforeRouteUpdate 守卫 。</li> <li>5.在路由配置里调用 beforeEnter。</li> <li>6.解析异步路由组件。(<code>就是懒加载路由</code>)</li> <li>7.在<code>被激活的组件</code>里调用 beforeRouteEnter。</li> <li>8.导航<code>被确认</code>。</li> <li>9.调用全局的 afterEach 钩子。</li> <li>10.触发 <code>DOM 更新</code>。(<code>即渲染组件到页面</code>)</li> <li>11.用创建好的实例调用 beforeRouteEnter 守卫中传给 next 的回调函数。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.1efe41d2.js" defer></script><script src="/blog/assets/js/3.e85ec94b.js" defer></script><script src="/blog/assets/js/1.03865fca.js" defer></script><script src="/blog/assets/js/16.72c033dd.js" defer></script>
  </body>
</html>
